<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
			font-family: "timeburnerbold";
			src: url("Fonts/Timeburner/timeburnerbold.ttf");
			}
			@font-face {
			font-family: "timeburnernormal";
			src:url("Fonts/Timeburner/timeburnernormal.ttf");
			}
			@font-face {
			font-family: "Bellota-Bold";
			src:url("Fonts/Bellota/Bellota-Bold.otf");
			}
			@font-face {
			font-family: "Bellota-BoldItalic";
			src:url("Fonts/Bellota/Bellota-BoldItalic.otf");
			}
			@font-face {
			font-family: "Bellota-Italic";
			src:url("Fonts/Bellota/Bellota-Italic.otf");
			}
			@font-face {
			font-family: "Bellota-Light";
			src:url("Fonts/Bellota/Bellota-Light.otf");
			}
			@font-face {
			font-family: "bellota-LightItalic";
			src:url("Fonts/Bellota/Bellota-LightItalic.otf");
			}
			@font-face {
			font-family: "Bellota-Regular";
			src:url("Fonts/Bellota/Bellota-Regular.otf");
			}
			section	{
				background-color: #FFFCB7; 
				width:780px;
				margin:0 auto;
				padding-bottom:10px;
				padding-top: 5px;
				margin-right: 310px;
				margin-left: 92px;
				padding-left: 50px;
				padding-right: 110px;
			}
			body	{
				display: block;
				background-color: #FFFCB7; 
				width:800px;
				margin:0 auto;
			}
			#bodydiv	{
				display: block;
				background-color: #FFFCB7; 
				right: 300px;
				width:800px;
				padding-bottom:10px;
				padding-top: 5px;
				padding-left: 50px;
				padding-right: 110px;
			}
			h1		{
				color: blue; 
				size: 30px;
				font-family: Bellota-Bold;
				word-spacing: 5px;
			}
			h2		{
				color: blue;
				size: 25px;
				font-family: timeburnerbold;
				word-spacing: 5px;
			}
			p		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
				word-spacing: 5px;
			}
			li		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
				word-spacing: 5px;
			}
			big		{
				color: green;
				size: 15px;
				font-family: Bellota-Light;
				word-spacing: 5px;
			}
			blockquote		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
			}
			center		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
				word-spacing: 5px;
			}
			footer 	{
				background-color: rgba(211, 211, 211, 0); 
				clear: both;
				padding-left: 150px;
			}
			a:link    {
				color:blue; background-color:transparent; text-decoration:underline;
			}
			a:visited {
				color:green; background-color:transparent; text-decoration:underline;
			}
			a:hover   {
				color:red; background-color:transparent; text-decoration:underline;
			}
			a:active  {
				color:yellow; background-color:transparent; text-decoration:underline;
			}
			#sidebarOne {
				background-color: rgba(28, 220, 129, 0.49); 
				position: absolute;
				top:0; 
				bottom: -2000px; 
				left:1px;
				width: 275px;
				margin: 0 auto;
				clear: both;
			}
			#sidebarTwo {
				background-color: rgba(28, 220, 129, 0.49);
				position: absolute;
				top:0; 
				bottom:-2000px; 
				right:1px;
				width:275px;
				margin: 0 auto;
				clear: both;
				padding-left: 1px;
			}
			#ArabicIndent {
				dir: ltr;
				lang: ar;
				color: black;
			}
		</style>
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
		<title>Error on point</title>
	</head>
	<header>
		
	</header>
	<body>
		<div id="bodydiv">
			<h1 format="title">
				&nbsp &nbsp &nbsp Uh oh....
			</h1>
			<p>
				&nbsp &nbsp &nbsp It looks like you've clicked a bad link... <br />
				&nbsp &nbsp &nbsp This page doesn't exist!
			</p>
			<br />
			<br />
			<br />
			<p> 
				&nbsp &nbsp &nbsp Click <a href="mailto:thebigfootsdad@gmail.com">here</a> to contact the administrator and inform him that the page is down.
			</p>
			<h2>&nbsp &nbsp &nbsp Thank you!</h2>
		</div>
	</body>
	<aside>
	<div id="sidebarOne">
		<h1 format="title">&nbsp HI GUYS THERE IS <br /> &nbsp A SIDEBAR HERE!&nbsp </h1>
		<p> &nbsp Contents: </p>
		<ul>
			<li><a href="../Other Pages/Page_3_About_Me.html"> About Me </a> </li>
			<li><a href="../Other Pages/Page_4_BBCCCCCLOS_Pie.html"> My BBCCCCCLOS Pie</a> </li>
			<li><a href="../Other Pages/Page_6_meme_life.html">My life as a Meme Lord</a> </li>
			<li><a href="../Other Pages/Page_7_Geography.html">My Geography Class</a> </li>
			<li><a href="../index.html" > Home </a></li>
		</ul>
		<p> &nbsp Check out my: </p> <br /> 
		<big>
			&nbsp <a href="https://tumblr.com/blog/casuallycasualhottub" target="_blank">Tumblr</a> <br /> 
			&nbsp <a href="https://instagram.com/dadbigfoot" target="_blank">Instagram</a> <br />
			&nbsp <a href="https://facebook.com/fatherbigfoot" target="_blank">Facebook</a> <br />
			&nbsp <a href="https://twitter.com/dadbigfoot" target="_blank">Twitter</a> <br />
			&nbsp <a href="https://www.youtube.com/channel/UCCZ4RMJv7D1YVesMCjoO5DQ" target="_blank">Youtube</a> <br />
		</big>
	</div>
	<div id="sidebarTwo">
		<h1>&nbsp Error 404 &nbsp </h1>
		<h2>&nbsp Well, that's <br />&nbsp never good</h2>
		<p> &nbsp 
	</div>
	</aside>
	<footer>
		<small>&copy; TheBigFoot'sDad <br />
			All rights reserved <br />
		</small>
		<p id="ArabicIndent">
			&copy; ابّبيغفوت
			جميع الحقوق محفوظة
		</p>
	</footer>
</html>