<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			@font-face {
			font-family: "timeburnerbold";
			src: url("../Fonts/Timeburner/timeburnerbold.ttf");
			}
			@font-face {
			font-family: "timeburnernormal";
			src:url("../Fonts/Timeburner/timeburnernormal.ttf");
			}
			@font-face {
			font-family: "Bellota-Bold";
			src:url("../Fonts/Bellota/Bellota-Bold.otf");
			}
			@font-face {
			font-family: "Bellota-BoldItalic";
			src:url("../Fonts/Bellota/Bellota-BoldItalic.otf");
			}
			@font-face {
			font-family: "Bellota-Italic";
			src:url("../Fonts/Bellota/Bellota-Italic.otf");
			}
			@font-face {
			font-family: "Bellota-Light";
			src:url("../Fonts/Bellota/Bellota-Light.otf");
			}
			@font-face {
			font-family: "bellota-LightItalic";
			src:url("../Fonts/Bellota/Bellota-LightItalic.otf");
			}
			@font-face {
			font-family: "Bellota-Regular";
			src:url("../Fonts/Bellota/Bellota-Regular.otf");
			}
			section	{
				background-color: #FFFCB7; 
				width:780px;
				margin:0 auto;
				padding-bottom:10px;
				padding-top: 5px;
				margin-right: 310px;
				margin-left: 92px;
				padding-left: 50px;
				padding-right: 110px;
			}
			body	{
				background-color: #FFFCB7; 
				width:780px;
				margin:0 auto;
				padding-bottom:10px;
				padding-top: 5px;
				margin-right: 310px;
				margin-left: 92px;
				padding-left: 50px;
				padding-right: 110px;
			}
			header {
				background-color: #FFFCB7;
				width: 500px;
				margin-right: 310px;
				margin-left: 92px;
				padding-left: 50px;
				padding-right: 110px;
			}
			h1		{
				color: blue; 
				size: 30px;
				font-family: Bellota-Bold;
				word-spacing: 5px;
			}
			#h1BlockQuote		{
				color: blue; 
				size: 30px;
				font-family: Bellota-Bold;
				word-spacing: 5px;
			}
			h2		{
				color: blue;
				size: 25px;
				font-family: timeburnerbold;
				word-spacing: 5px;
			}
			p		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
				word-spacing: 5px;
			}
			li		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
				word-spacing: 5px;
			}
			big		{
				color: green;
				size: 15px;
				font-family: Bellota-Light;
				word-spacing: 5px;
			}
			small		{
				color: green;
				font-family: Bellota-Light;
				word-spacing: 5px;
			}
			#bigIndent		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
			}
			center		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
				word-spacing: 5px;
			}
			footer 	{
				background-color: rgba(211, 211, 211, 0); 
				clear: both;
				padding-left: 150px;
			}
			a:link    {
				color:blue; background-color:transparent; text-decoration:underline;
			}
			a:visited {
				color:green; background-color:transparent; text-decoration:underline;
			}
			a:hover   {
				color:red; background-color:transparent; text-decoration:underline;
			}
			a:active  {
				color:yellow; background-color:transparent; text-decoration:underline;
			}
			#sidebarOne {
				background-color: rgba(28, 220, 129, 0.49); 
				position: absolute;
				top:0; 
				bottom: -2000px; 
				left:-100px;
				width: 275px;
				margin: 0 auto;
				clear: both;
			}
			#sidebarTwo {
				background-color: rgba(28, 220, 129, 0.49);
				position: absolute;
				top:0; 
				bottom:-2000px; 
				right:-317px;
				width:275px;
				margin: 0 auto;
				clear: both;
				padding-left: 1px;
			}
			#ArabicIndent {
				dir: ltr;
				lang: ar;
				color: black;
			}
		</style>
		<title> Pies Galore </title>
	</head>
	<header>
		
	</header>
	<body>
		<section>
		<h2> Ingredients <h2>
		<div>
		<p style=size:"10px">
			<ol>
				<li>enough strawberries to cover the top of the pie.</li>
				<li>one (1) cup white sugar</li>
				<li>half (1/2) cup all purpose flour</li>
				<li>one (1) cup shortening ( melted butter )</li>
				<li>one (1) teaspoon vanilla extract</li>
				<li>one (1) pack whipped cream</li>
				<li>two (2) eggs</li>
				<li>three (3) medium sized bananas</li>
				<li>three (3) tablespoons coconut shavings</li>
				<li>one and a half (1 1/2) cups chocolate chips</li>
				<li>two (2) tablespoons orange rind shavings</li>
				<li>1 teaspoon cinnamon</li>
				<li>1 tablespoon of lemon rind</li>
				<li>1 9 inch pie crust</li>
				<li>2 tablespoons of blackberry extract</li>
			</ol>
		</p>
		</div>
		<div>
		<h2> Recipe: </h2>
		<p>
			<ol>
				<li>Mix sugar, eggs, and flour</li>
				<li>Stir in butter, lemon, cinnamon, coconut, orange, chocolate, and vanilla.</li>
				<li>Place banana slices on top of pie crust.</li>
				<li>Place mixture on top of bananas.</li>
				<li>Place pie pan on a cookie sheet.</li>
				<li>Bake in a preheated 165o C. oven for 1 hour and 15 minutes</li>
				<li>When out of the oven and cooled, spread the strawberries and whipped cream on top of the pie.</li>
		</div>
		</section>
	</body>
	<aside>
		<div id='sidebarOne'>
			<h1 format="title">&nbsp HI GUYS THERE IS <br /> &nbsp A SIDEBAR HERE!&nbsp </h1>
			<p> &nbsp Contents: </p>
			<ul>
				<li><a href="../Other Pages/Page_3_About_Me.html"> About Me </a> </li>
				<li><a href="../Other Pages/Page_4_BBCCCCCLOS_Pie.html"> My BBCCCCCLOS Pie <br />(You are here) </a> </li>
				<li><a href="../index.html" > Home </a></li>
			</ul>
			<p> &nbsp Check out my: </p> <br /> 
			<big>
				&nbsp <a href="https://tumblr.com/blog/casuallycasualhottub" target="_blank">Tumblr</a> <br /> 
				&nbsp <a href="https://instagram.com/dadbigfoot" target="_blank">Instagram</a> <br />
				&nbsp <a href="https://facebook.com/fatherbigfoot" target="_blank">Facebook</a> <br />
				&nbsp <a href="https://twitter.com/dadbigfoot" target="_blank">Twitter</a> <br />
				&nbsp <a href="https://www.youtube.com/channel/UCCZ4RMJv7D1YVesMCjoO5DQ" target="_blank">Youtube</a> <br />
			</big>
		</div>
		<div id='sidebarTwo'>
			<h1>&nbsp Banana <br /> &nbsp Blackberry <br /> &nbsp Chocolate <br /> &nbsp Coconut <br /> &nbsp Cinnamon <br /> &nbsp Cookie <br />&nbsp Cream <br /> &nbsp Lemon <br /> &nbsp Orange <br /> &nbsp Strawberry <br /> &nbsp Pie </h1>
			<p> &nbsp 
		</div>
	</aside>
	<footer>
		<small>
			&copy; TheBigFoot'sDad <br />
			All rights reserved <br />
		</small>
		<p id="ArabicIndent">
			&copy; ابّبيغفوت <br /> 
			جميع الحقوق محفوظة
		</p>
	</footer>
</html>