<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			@font-face {
			font-family: "timeburnerbold";
			src: url("../Fonts/Timeburner/timeburnerbold.ttf");
			}
			@font-face {
			font-family: "timeburnernormal";
			src:url("../Fonts/Timeburner/timeburnernormal.ttf");
			}
			@font-face {
			font-family: "Bellota-Bold";
			src:url("../Fonts/Bellota/Bellota-Bold.otf");
			}
			@font-face {
			font-family: "Bellota-BoldItalic";
			src:url("../Fonts/Bellota/Bellota-BoldItalic.otf");
			}
			@font-face {
			font-family: "Bellota-Italic";
			src:url("../Fonts/Bellota/Bellota-Italic.otf");
			}
			@font-face {
			font-family: "Bellota-Light";
			src:url("../Fonts/Bellota/Bellota-Light.otf");
			}
			@font-face {
			font-family: "bellota-LightItalic";
			src:url("../Fonts/Bellota/Bellota-LightItalic.otf");
			}
			@font-face {
			font-family: "Bellota-Regular";
			src:url("../Fonts/Bellota/Bellota-Regular.otf");
			}
			section	{
				background-color: #FFFCB7; 
				width:780px;
				margin:0 auto;
				padding-bottom:10px;
				padding-top: 5px;
				margin-right: 310px;
				margin-left: 92px;
				padding-left: 50px;
				padding-right: 110px;
			}
			body	{
				background-color: #FFFCB7; 
				width:780px;
				margin:0 auto;
				padding-bottom:10px;
				padding-top: 5px;
				margin-right: 310px;
				margin-left: 92px;
				padding-left: 50px;
				padding-right: 110px;
			}
			h1		{
				color: blue; 
				size: 30px;
				font-family: Bellota-Bold;
				word-spacing: 5px;
			}
			h2		{
				color: blue;
				size: 25px;
				font-family: timeburnerbold;
				word-spacing: 5px;
			}
			p		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
				word-spacing: 5px;
			}
			li		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
				word-spacing: 5px;
			}
			blockquote		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
			}
			center		{
				color: green;
				size: 20px;
				font-family: timeburnernormal;
				word-spacing: 5px;
			}
			aside 	{
				background-color: rgba(28, 220, 129, 0.49); 
				position: absolute;
				top:0; 
				bottom: -1000px; 
				left:0;
				width: 275px;
				margin: 0 auto;
				clear: both;
			}
			header 	{
				background-color: rgba(28, 220, 129, 0.49);
				position: absolute;
				top:0; 
				bottom:-1000px; 
				right:0;
				width:275px;
				margin: 0 auto;
				clear: both;
				padding-left: 1px;
			}
			footer 	{
				background-color: rgba(211, 211, 211, 0); 
				clear: both;
				padding-left: 150px;
			}
			a:link    {
				color:blue; background-color:transparent; text-decoration:underline;
			}
			a:visited {
				color:green; background-color:transparent; text-decoration:underline;
			}
			a:hover   {
				color:red; background-color:transparent; text-decoration:underline;
			}
			a:active  {
				color:yellow; background-color:transparent; text-decoration:underline;
			}
			big		{
				color: green;
				size: 15px;
				font-family: Bellota-Light;
				word-spacing: 5px;
			}
		</style>
		<title> OMG THERE ARE APPLES </title>
	</head>
	<header>
		<h1>&nbsp Hello &nbsp </h1>
		<h2>&nbsp Welcome to my <br />&nbsp website!</h2>
		<p> &nbsp 
	</header>
	<body>
		<section>
			<a href="Page_5_More_fruit.html" >
				<img src="../Images/dancing apples.gif" alt="Not Peanut Butter Jelly Time" />
			</a>
		</section>
	</body>
	<aside>
		<h1 format="title">&nbsp HI GUYS THERE IS <br /> &nbsp A SIDEBAR HERE!&nbsp </h1>
		<p> &nbsp <a href="../Main Page.html" > Go back to my main page here </a>
		<p> &nbsp Contents: </p>
		<ul>
			<li><a href="../Other Pages/Page_3_About_Me.html"> About Me </a> </li>
			<li><a href="../Other Pages/Page_4_BBCCCCCLOS_Pie.html"> My BBCCCCCLOS Pie </a> </li>
		</ul>
		<p> &nbsp Check out my: </p> <br /> 
		<big>
			&nbsp <a href="https://tumblr.com/blog/casuallycasualhottub" target="_blank">Tumblr</a> <br /> 
			&nbsp <a href="https://instagram.com/dadbigfoot" target="_blank">Instagram</a> <br />
			&nbsp <a href="https://facebook.com/fatherbigfoot" target="_blank">Facebook</a> <br />
			&nbsp <a href="https://twitter.com/dadbigfoot" target="_blank">Twitter</a> <br />
			&nbsp <a href="https://www.youtube.com/channel/UCCZ4RMJv7D1YVesMCjoO5DQ" target="_blank">Youtube</a> <br />
		</big>
	</aside>
	<footer>
		<small>&copy; TheBigFoot'sDad <br />
			All rights reserved <br />
		</small>
	</footer>
</html>